{
    "editor.fontFamily": "'JetBrainsMono NF', 'monospace', monospace",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 1.3,

    // "vim.useSystemClipboard": true,
    "window.menuBarVisibility": "toggle",
    "workbench.sideBar.location": "left",
    "workbench.activityBar.location": "hidden",
    "editor.minimap.enabled": false,

    "editor.lineNumbers": "relative",
    "editor.formatOnSave": false,
    "editor.linkedEditing": true,
    "editor.suggest.insertMode": "replace",
    "vim.hlsearch": true,
    "launch": {},
    "[json]": {},

    "vim.leader": "<Space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        { "before": [ "H" ], "after": [ "^" ] },
        { "before": [ "L" ], "after": [ "$" ] },
        { "before": [ "leader", "w" ], "commands": [ ":w" ] },
        { "before": [ "leader", "q" ], "commands": [ ":q" ] },
        { "before": [ "leader", "x" ], "commands": [ ":bdelete" ] },

        // BUFFERS
        { "before": [ "leader", "h" ], "commands": [ ":bprevious" ] },
        { "before": [ "leader", "l" ], "commands": [ ":bnext" ] },

        // SPLITS
        { "before": [ "leader", "s" ], "commands": [ ":vsplit" ] },
        { "before": [ "leader", "S" ], "commands": [ ":split" ] },

        // PANES
        { "before": ["leader", "<Left>"], "commands": ["workbench.action.focusLeftGroup"] },
        { "before": ["leader", "<Down>"], "commands": ["workbench.action.focusBelowGroup"] },
        { "before": ["leader", "<Up>"], "commands": ["workbench.action.focusAboveGroup"] },
        { "before": ["leader", "<Right>"], "commands": ["workbench.action.focusRightGroup"] },

        // NAVIGATION
        { "before": [ "leader", "<Space>" ], "commands": [ "workbench.action.quickOpen" ] },
        { "before": [ "leader", "f" ], "commands": [ "workbench.action.quickOpen" ] },

        // NICE TO HAVE
        { "before": [ "leader", "=" ], "commands": [ "editor.action.formatDocument" ] },
        { "before": [ "[", "d" ], "commands": [ "editor.action.marker.prev" ] },
        { "before": [ "]", "d" ], "commands": [ "editor.action.marker.next" ] },
        { "before": [ "<leader>", "c", "a" ], "commands": [ "editor.action.quickFix" ] },
        { "before": [ "K" ], "commands": [ "editor.action.showDefinitionPreviewHover" ] },
    ],
    "vim.visualModeKeyBindings": [
        // Stay in visual mode while indenting
        { "before": [ "<Tab>" ], "commands": [ "editor.action.indentLines" ] },
        { "before": [ "<S-Tab>" ], "commands": [ "editor.action.outdentLines" ] },

        // Move selected lines while staying in visual mode
        { "before": [ "J" ], "commands": [ "editor.action.moveLinesDownAction" ] },
        { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
    ],
    "window.customTitleBarVisibility": "auto",
    "editor.accessibilityPageSize": 14,
    "telemetry.telemetryLevel": "off",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "breadcrumbs.enabled": false,
    "workbench.startupEditor": "none",
    "terminal.integrated.defaultProfile.linux": "fish",
    "explorer.confirmDragAndDrop": false,
    "window.restoreWindows": "none",
}
